int x = 300, y = 300, r = 20;
int settings_mode=0;
int mood=0;
/*
	function iDraw() is called again and again by the system.

	*/

void iDraw()
{
	// place your drawing codes here
	iClear();
	iSetColor(123, 123, 123);
	// iFilledCircle(x, y, r);
	iRectangle(50, 340, 600, 40);
	iSetColor(20, 200, 0);
	iText(160, 360, "Enter the time and date of your event", GLUT_BITMAP_TIMES_ROMAN_24);
	iRectangle(50, 290, 600, 40);
	iSetColor(20, 200, 0);
	iText(230, 310, "Your activity you have to do", GLUT_BITMAP_TIMES_ROMAN_24);
	iRectangle(50, 240, 600, 40);
	iSetColor(20, 200, 0);
	iText(160, 260, "History about the activity of last month", GLUT_BITMAP_TIMES_ROMAN_24);
	iRectangle(50, 190, 600, 40);
	iSetColor(20, 200, 0);
	iText(320, 210, "Settings", GLUT_BITMAP_TIMES_ROMAN_24);
	if(settings_mode){
    iClear();
    iRectangle(50, 340, 600, 40);
	iSetColor(20, 200, 0);
	iText(160, 360, "dark or white mode", GLUT_BITMAP_TIMES_ROMAN_24);
	iRectangle(50, 290, 600, 40);
	iSetColor(20, 200, 0);
	iText(230, 310, "back", GLUT_BITMAP_TIMES_ROMAN_24);
   

	}
}

/*
	function iMouseMove() is called when the user presses and drags the mouse.
	(mx, my) is the position where the mouse pointer is.
	*/
void iMouseMove(int mx, int my)
{
	printf("x = %d, y= %d\n", mx, my);
	// place your codes here
}

/*
	function iMouse() is called when the user presses/releases the mouse.
	(mx, my) is the position where the mouse pointer is.
	*/
void iMouse(int button, int state, int mx, int my)
{   if( (button == GLUT_LEFT_BUTTON) && (state == GLUT_DOWN) && (mx>= 50) && (mx<=650) && (my>=190) && (my<=230) ) {
        settings_mode= 1;
	}
	  if( (button == GLUT_LEFT_BUTTON) && (state == GLUT_DOWN) && (settings_mode==1)&&(mx>= 50) && (mx<=650) && (my>=290) && (my<=330) ) {
        settings_mode= 0;
	}
	
}



	/*
		function iKeyboard() is called whenever the user hits a key in keyboard.
		key- holds the ASCII value of the key pressed.
		*/
	void iKeyboard(unsigned char key)
	{
		if (key == 'q')
		{
			exit(0);
		}
		// place your codes for other keys here
	}

	/*
		function iSpecialKeyboard() is called whenver user hits special keys like-
		function keys, home, end, pg up, pg down, arraows etc. you have to use
		appropriate constants to detect them. A list is:
		GLUT_KEY_F1, GLUT_KEY_F2, GLUT_KEY_F3, GLUT_KEY_F4, GLUT_KEY_F5, GLUT_KEY_F6,
		GLUT_KEY_F7, GLUT_KEY_F8, GLUT_KEY_F9, GLUT_KEY_F10, GLUT_KEY_F11, GLUT_KEY_F12,
		GLUT_KEY_LEFT, GLUT_KEY_UP, GLUT_KEY_RIGHT, GLUT_KEY_DOWN, GLUT_KEY_PAGE UP,
		GLUT_KEY_PAGE DOWN, GLUT_KEY_HOME, GLUT_KEY_END, GLUT_KEY_INSERT
		*/
	void iSpecialKeyboard(unsigned char key)
	{

		if (key == GLUT_KEY_END)
		{
			exit(0);
		}
		// place your codes for other keys here
	}

	int main()
	{
		// place your own initialization codes here.
		iInitialize(700, 400, "Todos Reminder");
		return 0;
	}
